run_program("/sbin/mount", "-t", "auto", "/data"); run_program("/sbin/mount", "-t", "auto", "/system"); ui_print("@Debloating begins");
if
(file_getprop("/tmp/aroma/gg1.prop","item.1.1")=="1")  then ui_print("Delete Google Play Store...");
delete_recursive("/system/priv-app/Phonesky");
delete_recursive("/data/app/com.android.vending-1");
endif;

if
(file_getprop("/tmp/aroma/gg1.prop","item.1.2")=="1")  then ui_print("Delete Google Play Services...");
delete_recursive("/system/priv-app/GMSCore");
delete_recursive("/system/priv-app/GmsCore");
delete_recursive("/data/app/com.google.android.gms-1");
endif;

if
(file_getprop("/tmp/aroma/gg1.prop","item.1.3")=="1")  then ui_print("Delete Google Play Services for Instant Apps...");
delete_recursive("/system/app/GoogleExtShared");
delete_recursive("/system/priv-app/GoogleExtServices");
delete_recursive("/data/app/com.google.instantapps.supervisor-1");
endif;

if
(file_getprop("/tmp/aroma/gg1.prop","item.1.4")=="1")  then ui_print("Delete Google Services Framework...");
delete_recursive("/system/priv-app/GoogleServicesFramework");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.1")=="1")  then ui_print("Delete Google Backup Transport...");
delete_recursive("/system/priv-app/GoogleBackupTransport");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.2")=="1")  then ui_print("Delete Google Calculator...");
delete_recursive("/system/app/CalculatorGoogle");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.3")=="1")  then ui_print("Delete Google Calendar Sync Adapter...");
delete_recursive("/system/app/GoogleCalendarSyncAdapter");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.4")=="1")  then ui_print("Delete Google Chrome...");
delete_recursive("/system/app/Chrome");
delete_recursive("/system/app/ChromeWithBrowser");
delete_recursive("/data/app/com.android.chrome-1");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.5")=="1")  then ui_print("Delete Google ConfigUpdater...");
delete_recursive("/system/priv-app/ConfigUpdater");

endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.6")=="1")  then ui_print("Delete Google Contacts Sync Adapter...");
delete_recursive("/system/app/GoogleContactsSyncAdapter");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.7")=="1")  then ui_print("Delete Google Drive...");
delete_recursive("/system/app/Drive");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.8")=="1")  then ui_print("Delete Google Docs...");
delete_recursive("/system/app/EditorsDocs");
delete_recursive("/system/app/EditorsSheets");
delete_recursive("/system/app/EditorsSlides");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.9")=="1")  then ui_print("Delete Google Feedback...");
delete_recursive("/system/priv-app/GoogleFeedback");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.10")=="1")  then ui_print("Delete Google Gboard...");
delete_recursive("/data/app/com.google.android.inputmthod.latin-1");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.11")=="1")  then ui_print("Delete Google Gmail...");
delete_recursive("/system/app/Gmail1");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.12")=="1")  then ui_print("Delete Google Google+...");
delete_recursive("/system/app/PlusOne");
delete_recursive("/system/app/Duo");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.13")=="1")  then ui_print("Delete Google Hangouts...");
delete_recursive("/system/app/Hangouts");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.14")=="1")  then ui_print("Delete Google Login Service...");
delete_recursive("/system/priv-app/GoogleLoginService");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.15")=="1")  then ui_print("Delete Google Maps...");
delete_recursive("/system/app/Maps");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.16")=="1")  then ui_print("Delete Google OK Google Enrollment...");
delete_recursive("/system/priv-app/HotwordEnrollment");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.17")=="1")  then ui_print("Delete Google One Time Initializer...");
delete_recursive("/system/priv-app/GoogleOneTimeInitializer");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.18")=="1")  then ui_print("Delete Google Partner Setup...");
delete_recursive("/system/priv-app/GooglePartnerSetup");
delete_recursive("/system/priv-app/PartnerSetupWiz");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.19")=="1")  then ui_print("Delete Google Photos...");
delete_recursive("/system/app/Photos");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.20")=="1")  then ui_print("Delete Google Play Books...");
delete_recursive("/system/app/Books");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.21")=="1")  then ui_print("Delete Google Play Games...");
delete_recursive("/system/app/PlayGames");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.22")=="1")  then ui_print("Delete Google Play Music...");
delete_recursive("/system/app/Music2");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.23")=="1")  then ui_print("Delete Google Play Movies & TV...");
delete_recursive("/system/app/Videos");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.24")=="1")  then ui_print("Delete Google Print Recommendation Service...");
delete_recursive("/system/app/GooglePrintRecommendationService");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.25")=="1")  then ui_print("Delete Google Search...");
delete_recursive("/system/priv-app/Velvet");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.26")=="1")  then ui_print("Delete Google Setup Wizard...");
delete_recursive("/system/priv-app/SetupWizard");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.27")=="1")  then ui_print("Delete Google Tag...");
delete_recursive("/system/priv-app/Tagg2oogle");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.28")=="1")  then ui_print("Delete Google TTS...");
delete_recursive("/system/app/GoogleTTS");
delete_recursive("/system/tts");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.29")=="1")  then ui_print("Delete Google TalkBack...");
delete_recursive("/system/app/TalkBack");
endif;

if
(file_getprop("/tmp/aroma/gg2.prop","item.1.30")=="1")  then ui_print("Delete Google YouTube...");
delete_recursive("/system/app/YouTube");
endif;

if
(file_getprop("/tmp/aroma/ot.prop","item.1.1")=="1")  then ui_print("Delete framework, lib & other Files...");
run_program("/sbin/mount", "-t", "auto", "/system");
package_extract_file("delete.sh", "/tmp/delete.sh");
set_perm(0,0,0777, "/tmp/delete.sh");
run_program("/tmp/delete.sh", "delete");
delete("/tmp/delete.sh");
endif;
unmount("/data"); unmount("/system"); ui_print("@Complete"); set_progress(1);